[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/AlienColumn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Alien/AlienInvaders.cs" type="Script" id=2]

[node name="AlienInvaders" type="Node2D"]
script = ExtResource( 2 )

[node name="AlienColumns" type="Node2D" parent="."]

[node name="AlienColumn" parent="AlienColumns" instance=ExtResource( 1 )]

[node name="AlienColumn2" parent="AlienColumns" instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="AlienColumn3" parent="AlienColumns" instance=ExtResource( 1 )]
position = Vector2( 128, 0 )

[node name="AlienColumn4" parent="AlienColumns" instance=ExtResource( 1 )]
position = Vector2( 192, 0 )

[node name="AlienColumn5" parent="AlienColumns" instance=ExtResource( 1 )]
position = Vector2( 256, 0 )

[node name="AlienColumn6" parent="AlienColumns" instance=ExtResource( 1 )]
position = Vector2( 320, 0 )

[node name="AlienColumn7" parent="AlienColumns" instance=ExtResource( 1 )]
position = Vector2( -64, 0 )

[node name="AlienColumn8" parent="AlienColumns" instance=ExtResource( 1 )]
position = Vector2( -128, 0 )

[node name="AlienColumn9" parent="AlienColumns" instance=ExtResource( 1 )]
position = Vector2( -192, 0 )

[node name="AlienColumn10" parent="AlienColumns" instance=ExtResource( 1 )]
position = Vector2( -256, 0 )

[node name="AlienColumn11" parent="AlienColumns" instance=ExtResource( 1 )]
position = Vector2( -320, 0 )
