[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/AlienInvaders.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game/AlienManager.cs" type="Script" id=2]
[ext_resource path="res://Scripts/SFX/MovementSoundPlayer.cs" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 300 )

[node name="AlienManager" type="Node"]
script = ExtResource( 2 )

[node name="AlienInvaders" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -185 )

[node name="MovementTimer" type="Timer" parent="."]
one_shot = true

[node name="Edge" type="Area2D" parent="." groups=["Edge"]]
position = Vector2( 488, 0 )
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edge"]
position = Vector2( 0, 7.62939e-06 )
shape = SubResource( 1 )

[node name="Edge2" type="Area2D" parent="." groups=["Edge"]]
position = Vector2( -488, 0 )
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edge2"]
position = Vector2( 0, 7.62939e-06 )
shape = SubResource( 1 )

[node name="MovementSoundPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource( 3 )

[connection signal="timeout" from="MovementTimer" to="." method="OnMovementTimerTimeout"]
