[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/VFX/OneShotVFX.cs" type="Script" id=1]

[node name="MothershipExplosion" type="CPUParticles2D"]
scale = Vector2( 2.5, 2.5 )
emitting = false
amount = 75
lifetime = 0.46
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0
color = Color( 1, 0, 0, 1 )
script = ExtResource( 1 )
