[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Mothership.tscn" type="PackedScene" id=1]

[node name="MothershipManager" type="Node"]

[node name="Mothership" parent="." instance=ExtResource( 1 )]
position = Vector2( -550, -225 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
